
         {% for p in pl %}
         <div class="col-lg-4 col-md-6 mb-4">
  
    <div class="card h-100">
      
      <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
      <div class="card-body">
        
        <h4 class="card-title">
          <a href="#">{{p.pname}}</a>
        </h4>
        <h5>{{p.price}}</h5>
        <p class="card-text">{{p.description}}</p>
        {% if request.session.username is not none %}
        <button><a href="addtocart?pid={{p.id}}">ADD to CART</button>
        {% endif %}
      </div>
      <div class="card-footer">
        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
      </div>
      
    </div>
   
  </div>
  {% endfor %}
  
