<h1>My Profile</h1>
<form>
    <table cellpadding="10" cellspacing="10" border="2" align="center">
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        {% for i in a %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.email}}</td>
            <td>{{i.password}}</td>
            <td><a href="editprofile?email={{i.email}}">Edit Profile</a></td>
        </tr>
        {% endfor %}
    </table>
</form>