<h1> Product list </h1>
<form>
    <table cellpadding="10" cellspacing="10" border="2" align="left">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>description</th>
            <th>email</th>
            <th>quantity</th>
        </tr>
        {% for c in crl %}  <!--data is fetched from prl which is in views-->
        <tr>
            <td>{{c.pid.pname}}</td>
            <td>{{c.pid.price}}</td>
            <td>{{c.pid.description}}</td>
            <td>{{c.email.email}}</td>
            <td><input type="number" name="qty" value="{{c.qty}}"></td>
            
            
        </tr>
        {% endfor %}
    </table>
</form>