{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - The Online Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/boot.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/myapp.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  {% include "navbar.html" %}

  <!-- Page Content -->
  <div class="container">

    <div class="row">
        <!--sidebar-->
        {% include "sidebar.html" %}
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <!--slider-->
        {% include "slider.html" %}

        <div class="row">

          <!--mainpage-->
          {% block mainpage %}
         
          
          {% endblock %}
         

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  {% include "footer.html" %}

  <!-- Bootstrap core JavaScript -->
  <script src="static/js/jquery.js"></script>
  <script src="static/js/boot.js"></script>

</body>

</html>





        
       <!-- <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Django</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index">Home</a></li> 
              <li><a href="addcategorypage">add category</a></li>
              <li><a href="categorylist">category list</a></li>
              <li><a href="adduserpage"> Add User</a></li>
              <li><a href="userlist">User list</a></li>
              <li><a href="addproductpage">Product</a></li>
              <li><a href="productlist">Product list</a></li>

            </ul>
          </div>
        </nav> -->
          
        
        
        