<h1> Product list </h1>
<form>
    <table cellpadding="10" cellspacing="10" border="2" align="left">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>description</th>
            <th>Category</th>
        </tr>
        {% for pr in prl %}  <!--data is fetched from prl which is in views-->
        <tr>
            <td>{{pr.pname}}</td>
            <td>{{pr.price}}</td>
            <td>{{pr.description}}</td>
            <td>{{pr.cname}}</td>
            {% if request.session.admin is not none and request.session.username is none %}
            <td><a href="deleteProduct/{{pr.id}}">Delete</a></td>
            <td><a href="editProduct?id={{pr.id}}">Edit</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</form>