{% extends 'Temp.html' %}{% block nidhi %}
<h1> Expense list </h1>
<form>
    <table cellpadding="10" cellspacing="10" border="2" align="left">
        <tr>
            <th>Expense Name</th>
            <th>Cost</th>
            <th>Date</th>
            <th>Description</th>
            <th>Category name</th>            
        </tr>
        {% for er in el %}
        <tr>
            <td>{{er.ename}}</td>
            <td>{{er.cost}}</td>
            <td>{{er.date}}</td>
            <td>{{er.description}}</td>
            <td>{{er.cname}}</td>
            <td><a href="deleteExpense/{{er.id}}">Delete</a></td> 
            <td><a href="editExpense?ename={{er.ename}}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
</form>

{% endblock %}