{% extends 'Temp.html' %} <!--{% block midpage %} {% include 'midpage.html' %} {% endblock %}-->















<!--<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expense Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Daily Expense Tracker</a>
    </div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="#">Home</a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="addCategorypage">Add Category</a></li>
          <li><a href="CategoryList">Category List</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Expense<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="addExpensepage">Add Expenses</a></li>
          <li><a href="ExpenseList">Expense List</a></li>
        </ul>
      </li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="addUserpage"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  

</body>
</html>
-->