{% for e in el %}
<div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
    <!--- <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a> -->
      <div class="card-body">
        <h4 class="card-text">
          <a href="#">{{e.ename}}</a>
        </h4>
        <h4 class="card-text">
          <a href="#">{{e.cost}}</a>
        </h4>
        <h4 class="card-text">
          <a href="#">{{e.date}}</a>
        </h4>
        <h4 class="card-text">
          <a href="#">{{e.description}}</a>
        </h4>
        <button>Done</button>
      </div>
     <!-- <div class="card-footer">
        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
      </div> -->
    </div>
</div>

{% endfor %} 