<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Expense Tracker</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Homepage">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% if request.session.user is not none %}
          
          <li class="nav-item">
            <a class="nav-link" href="addCategorypage">Add Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CategoryList">Category list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addExpensepage">Add Expense</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ExpenseList">Expense</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logoutpage">Logout </a>
          </li>
          {% endif %}
          {% if request.session.user is none %}
          <li class="nav-item">
            <a class="nav-link" href="addUserpage">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Loginpage">Login</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav> 


  